@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');

* {
	box-sizing: border-box;
	transition: all ease-in-out 250ms;
}

body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	text-align: center;
}

img {
	max-width: 100%;
	height: auto;
}


.top{
    background: url("img/hero-bg.jpg");
    background-size: cover;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.navbar-nav{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-nav a{
    text-decoration: none;
    background: ;
    color:white;
    display: block;
    padding: 1rem 2rem;
    font-size:0.9rem;
    font-weight: bold;
}

.navbar-nav a:hover{
   color: #ddd;
}

.details{
    padding:9rem;
}
.details p{
    font-size:4rem;
    margin: 0;
    color: white;
}
.details .bold{
    font-weight: bold;
    background: none;
   color: #00ff6c;
	border-color: #00ff6c;
}


.details .btn{
    padding:15px 30px;
    font-size:1.5rem;
    text-transform: uppercase;
    color: #00ff6c;
	border-color: #00ff6c;
    background: none;
    border: 3px solid ;
    font-family: 'Raleway', sans-serif;
    margin-top:5rem;
    
    
}

.details .btn:hover{
    background: #00ff6c;
    color: black;
    border-color: #00ff6c;
}


.main {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    min-height: 600px;
}

.about{
    position: relative;
    background: url("img/who-we-are.jpg");
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}

.box{
    top:-2rem;
    left:-2rem;
    position: absolute;
    background: #232323;
    width:60%;
   
    padding: 3rem; 
    line-height: 3rem;
}

.inner-box{
    position: relative;
    border: 2px solid #00ff6c;
    padding: 2rem;
    color: white;
    
}

.inner-box .upper{
    color: #00ff6c;
    font-size:2.5rem;
    font-weight: 100;
    position: absolute;
   margin: 0;
    top:-1.5rem;
    left:20%;
    padding: 0 1rem;
    background-color: #232323;
    
}

.gallery{
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    overflow: hidden;
}

.gallery h1{
    grid-column: 1/-1;
    font-size: 2rem;
    font-weight: 100;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-gap: 20px;
}

.gallery h1::before, .gallery h1::after{
    content: "";
    height: 0.4rem;
    background: linear-gradient(to right, #00ff6c, transparent);
    width: 100%;
    display: block;
}

.gallery h1::before{
     background: linear-gradient(to left, #00ff6c, transparent);
}


.image{
    display: grid;
    position: relative;
    grid-template-columns: 1;
    grid-template-rows: 1;
    overflow: hidden;
}

.image .overlap{
    position: absolute;
    background-color: rgba( 71, 193, 171, 0.525 );
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
    transition: transform 0.5s;
        
}

.image:hover .overlap{
    transform: translateY(0);
}

.image .overlap button{
    background: none;
    font-family: "Raleway";
    font-size:1rem;
    padding: 0.5rem;
    font-weight: bold;
    color: black;
    border:3px solid #00ff6c;
}


.image .overlap h3{
 color:white;
    text-transform: uppercase;
}

.hiring{
    width: 100%;
    font-size:3rem;
    background-color: #00ff6c;
    padding: 2rem;
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items:center;
    
}

.hiring h1,p{
    margin: 0;
    padding: 0.5rem 0;
}

.hiring button{
    background: none;
    padding: 1rem 3rem;
    font-size: 1rem;
    border: 2px solid black;
    color:black;
    font-family: "Raleway";
    font-size:1.5rem;

}


.hiring button:hover{
    background: black;
    color:#00ff6c;
}


.footer{
    padding: 5rem 12rem;
    display: grid;
    grid-gap:20px;
    grid-template-columns: 3fr 1fr 1fr 1fr ;
    text-align: start;
    line-height: 2rem;
    background-color: #232323;
    color:white;
}

@media (max-width:960px){
    
    .navbar{
        flex-direction: column;
    }
    
    .top{
        max-height: 500px;
    }
    
    .details{
        padding: 3rem;
        
    }
    .details p{
        font-size:2rem;
    }
    
    .details .btn{
        margin-top:1rem;;
        font-size: 1rem;
        padding: 0.5rem;
    }
    
    .main .blank{
        display: none;
        
    }
    
    .main{
        grid-template-columns: 1fr;
        min-height: 400px;
        
    }
    
    .main .box{
        position: static;
        width: 100%;
        padding: 2rem;
      
    }
    .inner-box{
        line-height: 2.5rem
    }
    
    .about{
        height: 0;
        background: none;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .hiring{
        font-size:1.5rem;
        
    }
    .hiring button{
        font-size:1rem;
        padding: 1rem 2rem;
    }
    
    .footer{
        padding: 2rem;
        font-size:0.9rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:10px;
    }
    
    .footer .one{
        grid-column: 1/-1;
    }
}





